Name,Location,ReviewCounts,StarsNumber
Teakwood,Hayes Valley,23,4.5
Marufuku Ramen,Japantown,4684,4.5
Bottega,Mission,794,4.5
Beit Rima,Cole Valley,265,4.5
Fog Harbor Fish House,Fisherman's Wharf,9528,4.5
Starbelly,Castro,2259,4.0
Katsuo + Kombu,NoPa,19,4.5
Kothai Republic,Inner Sunset,162,4.5
Savor,Inner Sunset,148,4.5
The Snug,Pacific Heights,400,4.0
Arang,Western Addition,32,4.5
The Italian Homemade Company,Marina/Cow Hollow,1195,4.5
Dumpling Home,Hayes Valley,1076,4.5
Jamie’s Place,Inner Sunset,310,4.5
Sotto Mare,North Beach/Telegraph Hill,5007,4.5
Tanglad,Castro,251,4.5
Beach’n,Outer Sunset,93,5.0
Mattina,Lower Pacific Heights,39,4.0
Dumpling Kitchen,Parkside,2072,4.0
Otra,Lower Haight,145,4.5
Wooden Spoon,Duboce Triangle,629,4.5
Dumpling Kitchen,Castro,95,4.5
Dumpling House,Castro,455,4.5
Cafe De Casa,Castro,166,4.5
Daeho Kalbijjim & Beef Soup,Japantown,1782,4.5
La Sarrasine,NoPa,28,4.5
JIJIME,Outer Richmond,578,4.5
Lokma,Outer Richmond,700,4.5
C.Q. Noodles,Outer Richmond,86,4.5
Pearl,Outer Richmond,438,4.5
KAIYŌ Rooftop,South Beach,629,4.0
The Tailor’s Son,Lower Pacific Heights,439,4.0
Sweet Maple,Lower Pacific Heights,4648,4.5
Kitchen Story,Castro,4006,4.0
Lily,Inner Richmond,393,4.0
Gao Viet Kitchen & Bar,Outer Sunset,250,4.5
Breadbelly,Inner Richmond,498,4.5
Limoncello,Lower Pacific Heights,1643,5.0
NOVY Restaurant,Noe Valley,531,4.0
Frances,Castro,1554,4.5
Nopa,Alamo Square,5433,4.0
Udon Mugizo,Lower Pacific Heights,1491,4.0
Best Kept Secret,Parkside,47,4.5
Four Chairs,Bernal Heights,268,4.5
Roma Antica,Marina/Cow Hollow,1297,4.5
Santeria,Castro,284,4.5
opa cafe,Lower Pacific Heights,505,4.5
Mr. Hen Noodles House,Castro,37,4.0
Zazie,Cole Valley,5107,4.0
LaLe,Inner Sunset,607,4.0
Hinodeya Ramen Bar,Japantown,1904,4.0
Perilla,Inner Sunset,1545,4.0
Blind Butcher,Castro,248,4.0
San Tung,Inner Sunset,7999,4.0
Pinsa Rossa,Pacific Heights,58,4.5
Alnico,Mission,647,4.5
Surisan,Fisherman's Wharf,3299,4.5
Beretta Divisadero,NoPa,424,4.0
Gola,Mission,19,4.5
Routier,Lower Pacific Heights,137,4.5
That’s My Jam,Lower Haight,58,5.0
Copra,Lower Pacific Heights,162,4.0
Fable,Castro,812,4.0
Noodle in a Haystack,Inner Richmond,69,5.0
Peacock Pansy,Fillmore,21,5.0
Horsefeather,Alamo Square,505,4.0
Tastebuds,Inner Richmond,258,4.0
Dumpling Story,Pacific Heights,18,4.5
Papa’s Kitchen,The Haight,54,4.5
Um Ma,Inner Sunset,658,4.0
Beit Rima,Duboce Triangle,682,4.5
Mr. Digby’s,Noe Valley,153,4.0
Ushi Taro Ramen,Inner Sunset,508,4.5
Bistro Ember,Noe Valley,13,5.0
Nopalito,Lower Haight,2039,4.0
The Public Izakaya,Lower Nob Hill,277,4.5
Jane on Fillmore,Pacific Heights,1155,4.0
California Fish Market Restaurant,North Beach/Telegraph Hill,591,4.5
CreoLa,Cole Valley,194,4.5
Mangrove Kitchen,Lower Haight,379,4.0
Woodhouse Fish,Lower Pacific Heights,2505,4.0
Manna,Inner Sunset,1372,4.0
Ollei,Russian Hill,42,4.5
Moku Yakitori-Ya,Inner Richmond,95,4.5
Dumpling Baby China Bistro,Inner Richmond,193,4.5
Delarosa Marina,Marina/Cow Hollow,1862,4.0
Hook Fish,Outer Sunset,1010,4.5
Farmhouse Kitchen Thai Cuisine,Mission,3610,4.0
Brenda’s Meat & Three,NoPa,1463,4.0
MuuKaTa6395 Thai Charcoal BBQ,Inner Richmond,108,4.5
Bodega,Union Square,430,4.5
Ragazza,Lower Haight,754,4.0
Chaska Restaurant,Inner Richmond,70,4.5
Cha Cha Cha,The Haight,3437,4.0
Troya,Pacific Heights,734,4.0
Caliente Bistro Kitchen,Inner Richmond,192,5.0
Breakfast at Tiffany’s,Portola,1125,4.0
Jaranita,Marina/Cow Hollow,442,4.0
Flores San Francisco,Marina/Cow Hollow,961,4.0
The Laundromat - Temp. CLOSED,Outer Richmond,146,4.5
Bansang,Western Addition,270,4.0
Presidio Kebab,Presidio Heights,284,4.5
Gurung Kitchen,Inner Sunset,93,4.5
Matsuyama Shabu House,Japantown,11,5.0
DragonEats,The Haight,312,4.5
Bocado,SoMa,29,5.0
Cracked & Battered - Marina,Marina/Cow Hollow,445,4.5
Taishoken San Francisco,Mission,231,4.5
Lavash,Inner Sunset,1619,4.0
Anchor Oyster Bar,Castro,1660,4.5
Bella Trattoria,Inner Richmond,1827,4.5
Outerlands,Outer Sunset,2415,4.0
Purple Rice,Lower Haight,260,4.0
Bonita Taqueria Y Rotisserie,Duboce Triangle,86,4.5
Automat,NoPa,254,4.0
Fish In The Box,NoPa,273,4.5
The Italian Homemade Company,Russian Hill,1895,4.5
Friends Only,Nob Hill,11,5.0
Lark,Castro,334,4.0
The Crew,Outer Sunset,519,4.0
Burma Superstar,Inner Richmond,7492,4.0
Souvla,NoPa,571,4.0
Wilder,Marina/Cow Hollow,164,4.0
Sonamu Korean Restaurant,Outer Richmond,37,4.5
Saucy Asian,Castro,427,4.5
Chez Maman West,Hayes Valley,1507,4.0
Brioche Bakery & Cafe,The Haight,120,4.0
Dabao Singapore,Potrero Hill,78,5.0
Izakaya Sozai,Inner Sunset,2175,4.0
Picaro,Mission,1917,4.0
Nara Restaurant & Sake Bar,Lower Haight,1967,4.5
Ben Thai Cafe,Lower Nob Hill,914,4.5
Mamahuhu,Noe Valley,51,3.5
Suppenküche,Hayes Valley,3328,4.0
Pizzetta 211,Outer Richmond,1465,4.5
Hodala,Outer Richmond,691,4.0
Serendipity,Outer Richmond,23,4.5
ILCHA,Marina/Cow Hollow,184,4.5
Fiorella - Sunset,Inner Sunset,230,4.0
Sisterita,Financial District,258,4.5
Sing Siu Zai Min,West Portal,58,4.5
Diamond Cafe,Noe Valley,175,4.5
Hoshinoya,Japantown,246,4.0
L’Ardoise Bistro,Duboce Triangle,1405,4.5
Mamanoko,Marina/Cow Hollow,538,4.5
Parada 22,The Haight,1433,4.0
Emmita’s Cafe,Lower Pacific Heights,39,4.5
Bay Pocha,Lakeside,30,4.0
Rise Over Run,Union Square,62,4.0
Unco Frank’s,Inner Richmond,80,4.5
Home Plate,Marina/Cow Hollow,1541,4.0
Vive La Tarte,Noe Valley,124,4.5
a Mano,Hayes Valley,1547,4.0
Scott’s Chowder House,Western Addition,33,4.5
MOMO noodle,San Francisco,119,4.5
Radhaus,Marina/Cow Hollow,535,4.0
Om Sabor,Hayes Valley,70,4.5
Yuanbao Jiaozi,Outer Sunset,563,4.5
ABACÁ,Fisherman's Wharf,472,4.0
Mamahuhu,Inner Richmond,342,4.0
Little Original Joe’s,West Portal,260,4.5
Birch & Rye,Noe Valley,105,4.0
Poesia Café,Castro,38,4.5
Kaiju Eats Ramen and Izakaya,Laurel Heights,914,4.0
MaMa Ji’s,Castro,877,4.0
Piglet & Co,Mission,59,4.5
Bodega,Russian Hill,287,4.5
Besharam,Potrero Hill,443,4.0
State Bird Provisions,Western Addition,3148,4.0
San Ho Won,Mission,428,4.5
Smokin’ Warehouse Barbecue,Presidio Heights,102,4.0
Cafe Okawari,Mission Bay,330,4.5
Vico Cavone,Castro,164,4.0
Georgian Cheese Boat,North Beach/Telegraph Hill,52,4.5
Han Il Kwan,Outer Richmond,1905,4.0
Firefly Restaurant,Noe Valley,1539,4.0
Kui Shin Bo,Japantown,940,4.0
MaMo,Marina/Cow Hollow,213,4.5
Prik Hom,Laurel Heights,25,5.0
Base Camp,Mission,245,4.5
The Palm Court at RH San Francisco,Dogpatch,374,4.0
Banh Mi Viet,Alamo Square,75,4.5
Cielito Lindo,Outer Richmond,298,4.5
Brenda’s French Soul Food,Tenderloin,12083,4.0
Burma Love,Mission,1632,4.0
GluGlu,Mission Bay,7,5.0
Mensho Tokyo SF,Lower Nob Hill,2850,4.0
Sunset29 BBQ,Parkside,52,5.0
What The Cluck - Haight,The Haight,241,4.5
Vixi,Laurel Heights,262,4.0
Bacco,Noe Valley,555,4.0
Poesia,Castro,883,4.0
1428 HAIGHT Patio Cafe & Crepery,The Haight,479,4.0
Komaaj,Bernal Heights,202,4.5
Anomaly SF,Lower Pacific Heights,139,5.0
Copas,Castro,120,4.5
Pancake Boy,Noe Valley,1223,4.0
Cote Ouest Bistro,Marina/Cow Hollow,174,4.5
Inle Burmese Cuisine,Inner Sunset,207,4.0
Abrazo,Russian Hill,172,4.5
Hazie’s,Hayes Valley,129,4.0
Che Fico Alimentari,Alamo Square,172,4.0
Los Amigos,Castro,26,4.0
Pork Store Cafe,The Haight,1444,4.0
Memento SF,Noe Valley,3,5.0
Odumak,Parkside,232,4.0
El Mil Amores Restaurant,Mission,15,4.5
Manitas Cafe,NoPa,176,4.5
Loló,Mission,2478,4.0
Souvla,Hayes Valley,1691,4.0
YH-Beijing,Lower Haight,287,4.5
Palmyra,Lower Haight,1000,4.0
Casaro Osteria,Marina/Cow Hollow,102,4.5
Seven Hills,Russian Hill,1290,4.5
Cafe Réveille,Lower Haight,231,4.0
Freekeh,Mission,130,4.5
Billingsgate,Noe Valley,78,4.5
Plain Jane,Mission,577,4.5
Sweet Lime Thai Cuisine,Lower Pacific Heights,598,4.0
The Little Chihuahua,Lower Haight,1585,4.0
Ryoko’s,Lower Nob Hill,3342,4.0
Okaeri Japanese Bistro,Mission,184,4.5
Loquat,Hayes Valley,104,4.5
El Farolito,Mission,5390,4.0
Ap’s Cafe,Noe Valley,38,5.0
Chong Qing Xiao Mian,Chinatown,1164,4.0
Thai Nghiep Ky Mi Gia,Outer Sunset,587,4.5
Kin Khao,Union Square,2302,4.0
Cole Valley Tavern,Cole Valley,70,4.0
Willkommen,Duboce Triangle,223,4.0
Dumpling Specialist,Parkside,244,4.5
Yuji,Japantown,34,5.0
JJamPPong,Crocker-Amazon,393,4.5
Uncle Boy’s,Inner Richmond,760,4.0
Good Luck Dim Sum,Inner Richmond,1885,4.0
Fiddle Fig Cafe & Coffee,Russian Hill,120,4.5
Banh Mi Crunch,Inner Sunset,52,5.0
Aria Korean Street Food,Lower Nob Hill,1177,4.0
Kokkari Estiatorio,Financial District,5114,4.5
Hog Island Oyster,Embarcadero,6979,4.5
